# PA165-1

./: .gitignore  .travis.yml  pom.xml
Secret-agency-api/: pom.xml
Secret-agency-api/src/main/java/cz/fi/muni/pa165/secretagency/dto/: AgentAuthenticateDTO.java  AgentCreateDTO.java  AgentDTO.java  AgentUpdateDTO.java  DepartmentCreateDTO.java  DepartmentDTO.java  DepartmentUpdateDTO.java  DepartmentUpdateSpecializationDTO.java  MissionCreateDTO.java  MissionDTO.java  MissionUpdateDTO.java  ReportCreateDTO.java  ReportDTO.java  ReportUpdateTextDTO.java
Secret-agency-api/src/main/java/cz/fi/muni/pa165/secretagency/facade/: AgentFacade.java  DepartmentFacade.java  MissionFacade.java  ReportFacade.java
Secret-agency-init-data/: pom.xml
Secret-agency-init-data/src/main/java/cz/muni/fi/pa165/secretagency/: InitDataConfiguration.java  InitDataFacade.java  InitDataFacadeImpl.java
Secret-agency-persistence/: pom.xml
Secret-agency-persistence/src/main/cz/fi/muni/pa165/secretagency/entity/: Agent.java  Mission.java  Report.java
Secret-agency-persistence/src/main/cz/fi/muni/pa165/secretagency/enums/: MissionResultReportEnum.java  MissionTypeEnum.java
Secret-agency-persistence/src/main/java/cz/fi/muni/pa165/secretagency/: SecretAgancyPersistenceApplicationContext.java  SecretAgencyPersistenceApplicationContext.java
Secret-agency-persistence/src/main/java/cz/fi/muni/pa165/secretagency/dao/: AgentDao.java  AgentDaoImpl.java  DepartmentDao.java  DepartmentDaoImpl.java  GenericDao.java  GenericDaoImpl.java  MissionDao.java  MissionDaoImpl.java  ReportDao.java  ReportDaoImpl.java
Secret-agency-persistence/src/main/java/cz/fi/muni/pa165/secretagency/entity/: Agent.java  Department.java  Identifiable.java  Mission.java  Report.java
Secret-agency-persistence/src/main/java/cz/fi/muni/pa165/secretagency/enums/: AgentRankEnum.java  DepartmentSpecialization.java  LanguageEnum.java  MissionResultReportEnum.java  MissionTypeEnum.java  ReportStatus.java
Secret-agency-persistence/src/test/cz/fi/muni/pa165/secretagency/: MissionDaoTests.java
Secret-agency-persistence/src/test/java/cz/fi/muni/pa165/secretagency/dao/: AgentDaoTests.java  DepartmentDaoTests.java  GenericDaoTests.java  GenericDaoTransactional.java  GenericDaoTransactionalDepartment.java  MissionDaoTests.java  ReportDaoTests.java
Secret-agency-service/: pom.xml
Secret-agency-service/src/main/java/cz/fi/muni/pa165/secretagency/service/: AgentService.java  AgentServiceImpl.java  BeanMappingService.java  BeanMappingServiceImpl.java  DepartmentService.java  DepartmentServiceImpl.java  GenericService.java  GenericServiceImpl.java  MissionService.java  MissionServiceImpl.java  ReportService.java  ReportServiceImpl.java
Secret-agency-service/src/main/java/cz/fi/muni/pa165/secretagency/service/config/: ServiceConfiguration.java
Secret-agency-service/src/main/java/cz/fi/muni/pa165/secretagency/service/dto/: AgentDTO.java
Secret-agency-service/src/main/java/cz/fi/muni/pa165/secretagency/service/exceptions/: AgentServiceException.java  DepartmentServiceException.java  MissionServiceException.java  ReportServiceException.java
Secret-agency-service/src/test/java/cz/fi/muni/pa165/secretagency/service/: AgentServiceTest.java  BeanMappingServiceTest.java  DepartmentServiceTest.java  MissionServiceTest.java  ReportServiceTest.java
Secret-agency-web/: pom.xml
Secret-agency-web/src/main/java/cz/fi/muni/pa165/secretagency/: ApiUris.java  Application.java
Secret-agency-web/src/main/java/cz/fi/muni/pa165/secretagency/controllers/: AgentsController.java  DepartmentsController.java  MissionsController.java  ReportController.java  RoutingController.java
Secret-agency-web/src/main/java/cz/fi/muni/pa165/secretagency/exceptions/: AuthorizationException.java  InvalidDeleteRequestException.java  InvalidRequestRemainingAgentsInDepartment.java  ResourceNotFoundException.java
Secret-agency-web/src/main/java/cz/fi/muni/pa165/secretagency/security/: AuthenticationFailureHandler.java  AuthenticationProviderImpl.java  AuthenticationSuccessHandler.java  CorsConfigurationImpl.java  WebSecurityConfig.java
Secret-agency-web/src/main/react/secret-agency/: images.d.ts  package-lock.json  package.json  tslint.json
Secret-agency-web/src/main/react/secret-agency/src/: App.css  App.tsx  index.css
Secret-agency-web/src/main/react/secret-agency/src/components/: LoginForm.css  LoginForm.tsx  SharedStyles.css
Secret-agency-web/src/main/react/secret-agency/src/components/agents-page/: AgentsPage.css  AgentsPage.tsx
Secret-agency-web/src/main/react/secret-agency/src/components/alert-closeable/: AlertCloseable.tsx
Secret-agency-web/src/main/react/secret-agency/src/components/departments-page/: DepartmentEditRow.tsx  DepartmentShowRow.tsx  DepartmentsPage.tsx  SearchDepartmentsForm.tsx
Secret-agency-web/src/main/react/secret-agency/src/components/missions-page/: MissionDetailPage.tsx  MissionEditPage.tsx  MissionNewPage.tsx  MissionsPage.tsx
Secret-agency-web/src/main/react/secret-agency/src/components/reports-page/: ReportDetail.css  ReportDetail.tsx  ReportFilter.css  ReportFilter.tsx  ReportNewForm.css  ReportNewForm.tsx  ReportsPage.css  ReportsPage.tsx
Secret-agency-web/src/main/react/secret-agency/src/components/top-bar/: TopBar.css  TopBar.tsx
Secret-agency-web/src/main/react/secret-agency/src/config/: ability.ts
Secret-agency-web/src/main/react/secret-agency/src/repository/: secretAgecyRepository.ts
Secret-agency-web/src/main/react/secret-agency/src/services/: agentService.ts  authenticationService.ts  departmentService.ts  missionService.ts  reportService.ts
Secret-agency-web/src/main/react/secret-agency/src/types/: Agent.d.ts  Department.d.ts  Mission.d.ts  Report.d.ts
Secret-agency-web/src/main/react/secret-agency/src/utils/: SelectionOption.ts  requestUtils.ts
Secret-agency-web/src/main/resources/: application.properties
Secret-agency-web/src/main/resources/static/: frontend.js  index.html
Secret-agency-web/src/main/resources/static/css/: frontend.css
Secret-agency-web/src/main/resources/static/js/: frontend.js
(+12 files in other folders)
